database:
  # Main DB (MongoDB)
  DB_HOST: mongo
  DB_PORT: 27017
  DB_NAME: medpro
  DB_USER: admin
  DB_PASSWORD: medproadmin

base:
  ~compose: database
  LOG_LEVEL: debug
  EMIT_STACK_TRACE: false
  LOG_TO_FILE: false

# Development environment.
development:
  ~compose: base
  # Port to use
  PORT: 5003
  # In development it can be useful to get the error stack.
  EMIT_STACK_TRACE: true

  PRK_FILE: PRK_FILE_secret
  # Public key secret file
  PBK_FILE: pbk_file_secret
  # Keys date secret file
  KD_FILE: pbk_file_kd

  DB_HOST: medpro.w0iocin.mongodb.net
  DB_PORT: 27017

production:
  # Production environment is based on development.
  ~compose: base
  # Port to use
  PORT: 80
  # In development it can be useful to get the error stack.
  LOG_TO_FILE: true

  PRK_FILE: PRK_FILE_secret
  # Public key secret file
  PBK_FILE: pbk_file_secret
  # Keys date secret file
  KD_FILE: pbk_file_kd
